### 사용자가 다른 사용자에게 송금 성공
POST http://localhost:8080/api/user/remittance/1/2
Content-Type: application/json

{
  "amount" : 50000
}

### 사용자가 다른 사용자에게 송금 실패 - 잔액 부족
POST http://localhost:8080/api/user/remittance/1/2
Content-Type: application/json

{
  "amount" : 10000000
}

### 사용자가 다른 사용자에게 송금 실패 - 수신자 최대 한도 초과
POST http://localhost:8080/api/user/remittance/1/2
Content-Type: application/json

{
  "amount" : 1000000
}

### 사용자에 대한 송금 목록 조회
GET http://localhost:8080/api/user/remittance/1
Content-Type: application/json
